# AppUpdate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle  local.properties  proguard-rules.pro
update-lib/: build.gradle  consumer-rules.pro  update-proguard-rules.pro
update-lib/src/androidTest/java/com/zhengsr/zdwon_lib/: ExampleInstrumentedTest.java
update-lib/src/main/: AndroidManifest.xml
update-lib/src/main/java/com/zhengsr/zdwon_lib/: ZDown.java
update-lib/src/main/java/com/zhengsr/zdwon_lib/bean/: ZBean.java  ZTaskBean.java  ZThreadBean.java
update-lib/src/main/java/com/zhengsr/zdwon_lib/callback/: BaseListener.java  CheckListener.java  DownListener.java  TaskListener.java
update-lib/src/main/java/com/zhengsr/zdwon_lib/entrance/: CheckParams.java  CheckRequest.java  RequestManager.java
update-lib/src/main/java/com/zhengsr/zdwon_lib/entrance/imp/db/: DBHelper.java  ZDBManager.java
update-lib/src/main/java/com/zhengsr/zdwon_lib/entrance/imp/net/: ZHttpCreate.java  ZHttpServer.java
update-lib/src/main/java/com/zhengsr/zdwon_lib/entrance/imp/task/: DownWorker.java  ZCheckTask.java  ZDownTask.java
update-lib/src/main/java/com/zhengsr/zdwon_lib/utils/: ZCommontUitls.java
update-lib/src/main/java/com/zhengsr/zdwon_lib/widget/: InvisiabelFragment.java
update-lib/src/main/res/values/: strings.xml
update-lib/src/test/java/com/zhengsr/zdwon_lib/: ExampleUnitTest.java
(+32 files in other folders)
