<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/appbackground">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/download_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download"
            android:textSize="18sp"
            android:textColor="@color/seagreen"/>

       <Button
           android:id="@+id/appstatus"
           android:layout_width="50dp"
           android:layout_height="30dp"
           android:text="@string/app_status"
           android:background="@drawable/btn_bg2"
           android:layout_toRightOf="@+id/progressBar"
           android:layout_marginLeft="10dp"
           />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/download_title" />
        <TextView
            android:id="@+id/progresstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/progressBar"
            android:textColor="@color/seagreen"/>

       <LinearLayout
           android:layout_below="@+id/progressBar"
           android:layout_width="wrap_content"
           android:layout_alignRight="@+id/progressBar"
           android:layout_height="wrap_content"
           android:layout_alignTop="@+id/progresstext"
           android:orientation="horizontal"
           android:id="@+id/linearLayout">
        <TextView
            android:id="@+id/downloadsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/seagreen"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=" / "
               android:textColor="@color/seagreen"/>
           <TextView
               android:id="@+id/filesize"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="50"
               android:textColor="@color/seagreen"/>
       </LinearLayout>

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/delete"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:id="@+id/delete" />

    </RelativeLayout>


</RelativeLayout>